# Phasmophobia-in-Minecraft

./: .gitignore  README.MD  RENDER_CLIENT.MD  TODO.MD  pom.xml
src/main/java/at/nopro/entityLoader/: EntityLoader.java  MetadataMapper.java  ReflectionUtils.java  RegionFile.java
src/main/java/at/nopro/minestomTest/: Main.java  SaveCommand.java  StopCommand.java  TeleportCommand.java
src/main/java/at/nopro/minestomTest/ext/: ReadonlyInstanceView.java  TeleportToLobby.java  TeleportToPersonal.java
src/main/java/at/nopro/minestomTest/phasmo/: CloseDoorHandler.java  ClosestVisibleEntitySelector.java  FollowTargetPlayerGoal.java  GhostActivityManager.java  GhostCreature.java  GhostStrollGoal.java  Main.java  MapMeta.java  OpenDoorHandler.java  SanityManager.java  TestCommand.java
src/main/java/at/nopro/minestomTest/phasmo/ai/: InteractionHandler.java  NodeFollower.java  NodeGenerator.java  PhasmoCreature.java
src/main/java/at/nopro/minestomTest/phasmo/equipment/: Book.java  Equipment.java  EquipmentManager.java  Flashlight.java
src/main/java/at/nopro/minestomTest/phasmo/item/: Book.java  Item.java  ItemManager.java  RandomThrowable.java  Throwable.java
src/main/java/at/nopro/minestomTest/phasmo/maps/: Tanglewood_Drive.java
src/main/java/at/nopro/minestomTest/phasmo/utils/: DoorUtils.java  UnsafeHackyThings.java  Utils.java
src/main/java/at/nopro/minestomTest/skyblock/lobby/: Lobby.java
src/main/java/at/nopro/minestomTest/skyblock/personal_island/: Personal.java  PersonalManager.java
src/main/java/at/nopro/old_phasmo/: Listeners.java  Main.java  Pair.java  ResourcePackProvider.java  Utils.java  VirtualClient.java
src/main/java/at/nopro/old_phasmo/content/: ItemModelProvider.java  ItemProvider.java
src/main/java/at/nopro/old_phasmo/content/equipment/: Crucifix.java  DOTS_Projector.java  EMF_Reader.java  Equipment.java  EquipmentManager.java  Flashlight.java  Ghost_Book.java  Handheld_Camera.java  SpiritBox.java  Thermometer.java
src/main/java/at/nopro/old_phasmo/content/ghost/: BaseGhost.java  TestGhost.java
src/main/java/at/nopro/old_phasmo/content/map/: Maps.java  RoomLightSource.java
src/main/java/at/nopro/old_phasmo/entity/: InteractionEntity.java  ItemEntity.java  PhasmoEntity.java
src/main/java/at/nopro/old_phasmo/entity/ai/: InvalidPositionException.java  PathCache.java  PhasmoNodeFollower.java  PhasmoNodeGenerator.java
src/main/java/at/nopro/old_phasmo/entity/goals/: GhostEventGoal.java  StartHuntGoal.java  ThrowItemGoal.java  WanderGoal.java
src/main/java/at/nopro/old_phasmo/event/: AfterDropEvent.java  AfterPickupEvent.java  BeforePickupEvent.java  DOTSEvent.java  EmfEvent.java  PhasmoEvent.java  PlaceEquipmentEvent.java  PlayerDieEvent.java  SanityDrainEvent.java  SpiritBoxAnswerEvent.java  SpiritBoxQuestionEvent.java  StartHuntEvent.java  TemperatureEvent.java
src/main/java/at/nopro/old_phasmo/game/: ActivityManager.java  CameraManager.java  DisplayManager.java  GameContext.java  GameManager.java  ItemReference.java  ItemTracker.java  MapContext.java  PlayerManager.java  RoomManager.java  ScopedScheduler.java
src/main/java/at/nopro/old_phasmo/light/: GlobalBlockLookup.java  GlobalLightLookup.java  GlobalPaletteLookup.java  IngamePhasmoChunk.java  Light.java  LightCompute.java  PhasmoInstance.java  VanLightSource.java
src/main/java/at/nopro/old_phasmo/lighting/: ConeLightSource.java
src/main/java/at/nopro/phasmo/: Configuration.java  Listeners.java  Main.java  MojangAuthWithExceptions.java  Pair.java  Reflection.java  ResourcePackProvider.java  Utils.java  VirtualClient.java
src/main/java/at/nopro/phasmo/content/: ItemModelProvider.java  ItemProvider.java
src/main/java/at/nopro/phasmo/content/equipment/: Crucifix.java  DOTS_Projector.java  EMF_Reader.java  Equipment.java  EquipmentManager.java  Flashlight.java  Ghost_Book.java  Handheld_Camera.java  SpiritBox.java  Thermometer.java
src/main/java/at/nopro/phasmo/content/ghost/: BaseGhost.java  TestGhost.java
src/main/java/at/nopro/phasmo/content/map/: Maps.java  RoomLightSource.java
src/main/java/at/nopro/phasmo/core/: CoreListeners.java  DimensionTypes.java
src/main/java/at/nopro/phasmo/core/auth/: AuthHandler.java  MojangAuthWithExceptions.java
src/main/java/at/nopro/phasmo/core/config/: Configuration.java
src/main/java/at/nopro/phasmo/core/world/: BaseInstance.java  DimensionTypes.java  (+2 more)
src/main/java/at/nopro/phasmo/entity/: InteractionEntity.java  ItemEntity.java  PhasmoEntity.java
src/main/java/at/nopro/phasmo/event/: AfterDropEvent.java  AfterPickupEvent.java  BeforePickupEvent.java  DOTSEvent.java  EmfEvent.java  GhostEvent.java  PhasmoEvent.java  PlaceEquipmentEvent.java  PlayerDieEvent.java  SanityDrainEvent.java  SpiritBoxAnswerEvent.java  SpiritBoxQuestionEvent.java  StartHuntEvent.java  TemperatureEvent.java
src/main/java/at/nopro/phasmo/game/: ActivityManager.java  CameraManager.java  DisplayManager.java  GameContext.java  GameManager.java  ItemReference.java  ItemTracker.java  MapContext.java  PlayerManager.java  RoomManager.java  ScopedScheduler.java
src/main/java/at/nopro/phasmo/gameplay/: Gameplay.java
src/main/java/at/nopro/phasmo/light/: GlobalBlockLookup.java  GlobalLightLookup.java  GlobalPaletteLookup.java  IngamePhasmoChunk.java  Light.java  LightCompute.java  PhasmoInstance.java  VanLightSource.java
src/main/java/at/nopro/phasmo/lighting/: ConeLightSource.java  ExternalWrappedLightSource.java  FlashlightLightSource.java  FloodedLightSource.java  LightSource.java  LightingCompute.java  NewLightingCompute.java  PhasmoChunk.java  PointLightSource.java  RadialLightSource.java
src/main/java/at/nopro/phasmo/lightingv2/: LightInterceptor.java  PhasmoChunk.java
src/main/java/at/nopro/phasmo/lightingv3/: ExternalWrappedLightSource.java  IngamePhasmoChunk.java  LightCompute.java  LightingCompute.java  PhasmoInstance.java  VanLightSource.java
src/main/java/at/nopro/phasmo/utils/: Pair.java  Reflection.java  Utils.java
src/main/resources/at/nopro/phasmo/: config.yml
src/test/java/at/nopro/phasmo/lighting/: LightingComputeTest.java
(+33 files in other folders)
